#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/pc/Desktop/projet c/projetc/affichage.h
stdio.h
-
string.h
-
stdlib.h
-
conio.h
-

C:/Users/pc/Desktop/projet c/projetc/main.c
recrutement.h
C:/Users/pc/Desktop/projet c/projetc/recrutement.h

C:/Users/pc/Desktop/projet c/projetc/main.h
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
affichage.h
C:/Users/pc/Desktop/projet c/projetc/affichage.h

C:/Users/pc/Desktop/projet c/projetc/offres.h
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
main.h
C:/Users/pc/Desktop/projet c/projetc/main.h

C:/Users/pc/Desktop/projet c/projetc/recrutement.h
stdio.h
-
string.h
-
stdlib.h
-
offres.h
C:/Users/pc/Desktop/projet c/projetc/offres.h

